Converting 
https://xello.invisionapp.com/share/NWC1AZ3RH#/screens/237484034
https://xello.invisionapp.com/share/NWC1AZ3RH#/screens/237484035
into an ang project, focus is on ui.

If you would like to run project, run 'npm start', then open http://localhost:4200/ in browser.

Hosted on Firebase: https://angularuitest-644a6.firebaseapp.com/ 

Possible improvements:
- Tranfer from Angular Cli(uses webpack under the hood anyway) and use Webpack, use css module approach to have greater control over the css.
